/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/geometry/set/colour Core 0 0 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour AnnulusPiece1 1 0 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour AnnulusPiece2 0 1 0 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour AnnulusPiece3 1 0 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour AnnulusPiece4 0 1 0 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour AnnulusPiece5 1 0 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour AnnulusPiece6 0 1 0 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Ring 1 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Scint1 0 1 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Scint2 0 1 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Scint3 0 1 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Scint4 0 1 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Scint5 0 1 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Scint6 0 1 0 1 1
/vis/scene/notifyHandlers
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
